apiVersion: v1
kind: Service
metadata:
  name: po-redis-srv
  labels:
    app: po-redis
spec:
  selector:
    app: po-redis
  clusterIP: None
  ports:
  - name: po-redis
    protocol: TCP
    port: 6379
    targetPort: 6379
  


